<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="../javascripts/jquery.borderChart.js"></script>
	<script type="text/javascript">
	$(function () {
	    $('.borderChart').borderchart({
	        strokeWidth: 15,
	        dataset: [{
	            data: 10,
	            color: '#2c3969'
	        }, {
	            data: 10,
	            color: '#415989'
	        }, {
	            data: 10,
	            color: '#a4bfd2'
	        }, {
	            data: 10,
	            color: '#a4c892'
	        }, {
	            data: 10,
	            color: '#bce0ae'
	        }, {
	            data: 10,
	            color: '#ffac29'
	        }, {
	            data: 10,
	            color: '#edf0f2'
	        }, {
	            data: 10,
	            color: '#f2e8da'
	        }, {
	            data: 10,
	            color: '#c6beb4'
	        }, {
	            data: 10,
	            color: '#e74e34'
	        }]
	    });
	});
	
	</script>
<style>
.color-line-wrapper {position:absolute;z-index:2;}
.color-line {display:inline-block;position:absolute; }

.color-border-wrapper {position:relative;}

/** Extra Rounded Corners Styles **/
.color-line.top-left {border-top-left-radius: 10px;-webkit-border-top-left-radius: 10px; -moz-border-top-left-radius: 10px;}
.color-line.top-right {border-top-right-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-top-right-radius: 10px;}
.color-line.bottom-left {border-bottom-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-bottom-left-radius: 10px;}
.color-line.bottom-right {border-bottom-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; -moz-border-bottom-right-radius: 10px;}



</style>
<body>
	<img style="height:150px;width:220px" class="borderChart" src="profile.jpg">
</body>